47,83,79,59,71,61,67,53,43,73

&,< @,T X:X ],I /_~ );] 0,$ ^;< -;O #:& 
#:] <;< =,| ).# \.o ^;# }.) x_> `,& &:@ 
X:P Y;X ];@ ^.G &,/ G_G ),` *;+ o,O [:& 
/_% O_{ U:# |.= ~,$ <.o @,< Q.0 $;| [;X 
"./ %:| X;- o_P }:~ +;> o_& =:& U,* (;% 
/:` =,( O:# T,G ^_$ ).U ",I &;U "," x.} 
*,( <;I P:" <_P G_P o.| <," &_< ],% @:` 
x:/ x.` \:\ /:T &.x $.O ~_} }," T.0 0.^ 
+_~ =_# }.T ';- +;& S;P -;@ *_` U;Q U.+ 
(_{ x:X /;> x;# o:+ -;# <,P P:\ {_\ T;` 
S.= o;[ o,{ #_< /,) )_T T_< /,G }:[ x:\ 
G;X }:| 0,$ o;[ <_= =_@ X:X <:$ ~;+ =.| 
\;% [_* }_@ S:- -:0 ',X <.O <:Q G:) S;] 
T;S |:^ <,^ );- %.x };& I,G +.x (_& +.< 
0,` I;) {_[ ];) -.S I;Q @,Q 0;& -.] S:' 
$;X Q:" P_~ %;> ):/ `,@ $;0 $,[ Y.O |_o 
),| T:Q o;( &:+ >_X /;- Y,0 `;/ |;) S,T 
),& <;% ];T G.) "_+ '.X ].O \:X ]:< ^:= 
$;[ $:@ U_{ \;x {:P Q:( X:O =.S },< )_P 
<,T Q:( =.< '_| #;) (;` (;[ 0;{ X:o <,- 
>,<     $;<     -.* x.> o:I (,] `:" |_` 
T;-     \.X     ^.U /.< (:/ (.I /_[ Y.O 
)_}     Q_+     (,- o_- {;X [;G *;} '.) 
).I     Q,G     /,S ",\ o.\ T;~ =;& O,- 
O.P     #,x     +.$ %,[ >,G @.Q |.& (:$ 
X:P     o_{     |,U     0.> $_G     ).$ 
P;o     >;G     >_T     O;- U.(     |_T 
&.=     X,o     @,^     Q;X P.+     @.` 
),~     ~;/     X:-     |./ ',(     O.` 
|;>     ";#     &,[     |_I ^;'     -,S 
        o:+     =:]     T_@ [.+         
        ];G     );x     O;< X;T         
        ~,X     @;I     *:- };&         
        ":[     [.X     \;- @_X         
        /,)     U;/     Q.} ~_'         
                <,U         (_x         
                %,=         {,[         
                I_[         I_*         
                `;|         G_U         
                /,0