...................................................................................................
...............................................................................TT..TT..TTT..TT..TT.
...............................................................................TT..TT..TTT..TT..TT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
...............................................................................TTTTTTTTTTTTTTTTTTT.
...............................................................................TTTTTTTTT.TTTTTTHTT.
...............................................................................TTTTTTTT...TTTTTHTT.
...............................................................................TTTTTTTT...TTTTTHTT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
...............................................................................TTT.HHHTT.T.HHHTTTT.
...............................................................................TT.HHT...THTHH.HHTT.
...............................................................................TTTTHH..TH.TH.HTTTT.
...............................................................................TTH.HHTTH.HHTH.TTTT.
...............................................................................TT.HH.HH.HHHTHTTHTT.
...............................................................................TT..THH.H.HH..TH.TT.
...............................................................................TTHTTH...TT..H.HHTT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
.C.............................................................................TT.TTTTT...TTTTTHTT.
.B.............................................................................TTHTTTT.....TTTT.TT.
.A.............................................................................TTHTTTT.....TTTTHTT.
===================================================================================================